ea4bc82a6ad023ab7ee23ee620429895
::res://::1742954725
icon.svg::CompressedTexture2D/CompressedTexture2D::3417344504668248256::1742939550::1742939720::1::::<><><>0<>0<>00274a79c629851c9604dfc0ca42b1ec<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Map_Data/::1742952337
regions.txt::TextFile::-1::1742949169::0::1::::<><><>0<>0<><>::
StandardMap.png::CompressedTexture2D/CompressedTexture2D::1073689700202399655::1742947952::1742949271::1::::<><><>0<>0<>e6328d0bb0c0ae469c163879b7120768<>res://.godot/imported/StandardMap.png-b4b79055c145656ad1fbb827a81f4238.ctex::
::res://Scenes/::1742954704
Main.gd::GDScript::9001989308304801213::1742954704::0::1::::<>Node2D<><>0<>0<><>::
Main.tscn::PackedScene::18921590990355616::1742954687::0::1::::<><><>0<>0<><>::uid://d1ivpixy40q2p::::res://Scenes/Main.gd<>uid://pkdropcubys2::::res://Map_Data/StandardMap.png
region_area.gd::GDScript::1804350073844472767::1742953756::0::1::::<>Area2D<><>0<>0<><>::
region_area.tscn::PackedScene::8747210251195526032::1742954687::0::1::::<><><>0<>0<><>::uid://0ybm8x7qf50n::::res://Scenes/region_area.gd
