ea4bc82a6ad023ab7ee23ee620429895
::res://::1743032058
icon.svg::CompressedTexture2D/CompressedTexture2D::3417344504668248256::1742939550::1742939720::1::::<><><>0<>0<>00274a79c629851c9604dfc0ca42b1ec<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Flags/::1743018968
BritishFlag.png::CompressedTexture2D::1553814414338469661::1743018950::1743032058::1::::<><><>0<>0<>16c9d453a2f0594dd8a0510fec9db00a<>res://.godot/imported/BritishFlag.png-f279c582154c20e97771080aa4d7eb61.ctex::
::res://Map_Data/::1743018734
regions.txt::TextFile/TextFile::-1::1743018734::0::1::::<><><>0<>0<><>::
StandardMap.png::CompressedTexture2D/CompressedTexture2D::1073689700202399655::1743017876::1743017886::1::::<><><>0<>0<>e6328d0bb0c0ae469c163879b7120768<>res://.godot/imported/StandardMap.png-b4b79055c145656ad1fbb827a81f4238.ctex::
::res://Scenes/::1743030833
camera_2d.gd::GDScript/GDScript::3248216532372699513::1742958912::0::1::::<>Camera2D<><>0<>0<><>::
Main.gd::GDScript/GDScript::9001989308304801213::1742956087::0::1::::<>Node2D<><>0<>0<><>::
Main.tscn::PackedScene::18921590990355616::1743030833::0::1::::<><><>0<>0<><>::uid://d1ivpixy40q2p::::res://Scenes/Main.gd<>uid://pkdropcubys2::::res://Map_Data/StandardMap.png<>uid://bmjpwfnd70go4::::res://Scenes/camera_2d.gd
region_area.gd::GDScript/GDScript::1804350073844472767::1743018385::0::1::::<>Area2D<><>0<>0<><>::
region_area.tscn::PackedScene::8747210251195526032::1743030833::0::1::::<><><>0<>0<><>::uid://0ybm8x7qf50n::::res://Scenes/region_area.gd
unit.tscn::PackedScene::8087206470316277208::1743030833::0::1::::<><><>0<>0<><>::uid://cfwmuxunbfow0::::res://Shaders/army.gdshader
::res://Shaders/::1743030833
army.gdshader::Shader::5169967455482326549::1743030833::0::1::::<><><>0<>0<><>::
